<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="612.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.analyzer.AnalyzerController">
   <children>
      <Label layoutX="36.0" layoutY="78.0" text="LEFT_LOWER:" />
      <Label layoutX="38.0" layoutY="138.0" text="LEFT_UPPER:" />
      <Label layoutX="33.0" layoutY="213.0" text="RIGHT_UPPER:" />
      <Label layoutX="31.0" layoutY="273.0" text="RIGHT_LOWER:" />
      <Canvas fx:id="visLeftLower" height="60.0" layoutX="148.0" layoutY="56.0" onMouseMoved="#visMouse_Moved" width="597.0" />
      <Canvas fx:id="visLeftUpper" height="60.0" layoutX="148.0" layoutY="116.0" width="597.0" />
      <Canvas fx:id="visRightUpper" height="60.0" layoutX="148.0" layoutY="192.0" width="597.0" />
      <Canvas fx:id="visRightLower" height="60.0" layoutX="148.0" layoutY="252.0" width="597.0" />
      <ToolBar prefHeight="40.0" prefWidth="756.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <Label fx:id="dataSetName" />
          <Button mnemonicParsing="false" onAction="#btnLoad_Clicked" text="WAV" />
            <Button mnemonicParsing="false" onAction="#btnLoadJSON_Clicked" text="JSON" />
            <Separator orientation="VERTICAL" prefHeight="28.0" prefWidth="0.0" />
            <Button mnemonicParsing="false" onAction="#btnSaveJSON_Clicked" text="Save" />
            <Separator orientation="VERTICAL" prefHeight="28.0" prefWidth="0.0" />
            <Label text="TDOA:" />
            <ComboBox fx:id="cbAutoAlgorithm" prefWidth="150.0" />
            <Separator orientation="VERTICAL" prefHeight="28.0" prefWidth="0.0" />
            <Label text="Lag Detection:" />
            <ComboBox fx:id="cbLagDetection" prefWidth="150.0" />
            <Separator orientation="VERTICAL" prefHeight="28.0" prefWidth="0.0" />
            <Button mnemonicParsing="false" onAction="#btnRunAlgo_Clicked" text="Run" />
            <Button mnemonicParsing="false" onAction="#btnRunLag_Clicked" text="Lag" />
        </items>
      </ToolBar>
      <Canvas fx:id="visTable" height="161.0" layoutX="111.0" layoutY="380.0" width="322.0" />
      <Label layoutX="36.0" layoutY="452.0" text="TABLE:" />
      <TextField fx:id="dataPointLabelLL" editable="false" layoutX="38.0" layoutY="95.0" prefHeight="21.0" prefWidth="83.0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextArea fx:id="tbConsole" editable="false" layoutX="477.0" layoutY="374.0" prefHeight="172.0" prefWidth="275.0">
         <font>
            <Font size="10.0" />
         </font>
      </TextArea>
      <Button layoutX="9.0" layoutY="561.0" mnemonicParsing="false" onAction="#oneLTM_Clicked" text="oneLTM Calibration" />
       <Button layoutX="79.0" layoutY="56.0" mnemonicParsing="false" onAction="#OnZoom_Clicked" text="Zoom">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
       <Button layoutX="31.0" layoutY="56.0" mnemonicParsing="false" onAction="#onBtnMarf_Clicked" text="MARF">
           <font>
               <Font size="10.0" />
           </font>
       </Button>
       <Button layoutX="14.0" layoutY="519.0" mnemonicParsing="false" onAction="#onMedian_Clicked" text="Median" />
      <Button layoutX="695.0" layoutY="561.0" mnemonicParsing="false" onAction="#onCopyLastPoint" text="Copy" />
      <Button layoutX="633.0" layoutY="561.0" mnemonicParsing="false" onAction="#onClearOutput" text="Clear" />
      <Button layoutX="527.0" layoutY="561.0" mnemonicParsing="false" onAction="#onRunExperimentTest" text="Experiment" />
      <Button layoutX="61.0" layoutY="40.0" mnemonicParsing="false" onAction="#onPlayClicked" prefHeight="11.0" prefWidth="32.0" text="&gt;">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
