<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="612.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="748.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <Button mnemonicParsing="false" onAction="#btnTest_clicked" text="Record" />
            <Button mnemonicParsing="false" onAction="#btnSave_clicked" text="Save" />
            <Button mnemonicParsing="false" onAction="#btnDetect_clicked" text="Detect" />
        </items>
      </ToolBar>
      <VBox layoutY="39.0" prefHeight="572.0" prefWidth="201.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0">
         <children>
            <Canvas fx:id="visCanvasChannel1" height="70.0" width="200.0" />
            <Canvas fx:id="visCanvasChannel2" height="70.0" width="200.0" />
            <Canvas fx:id="visCanvasChannel3" height="70.0" width="200.0" />
            <Canvas fx:id="visCanvasChannel4" height="70.0" width="200.0" />
            <Canvas fx:id="visLevels" height="200.0" width="200.0" />
         </children>
      </VBox>
      <AnchorPane layoutX="201.0" layoutY="40.0" prefHeight="377.0" prefWidth="555.0" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <Circle fx:id="circleThresholdPassed" fill="WHITE" layoutX="155.0" layoutY="163.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="143.0" AnchorPane.topAnchor="151.0" />
            <Slider fx:id="sliderThreshold" blockIncrement="0.1" layoutX="192.0" layoutY="155.0" majorTickUnit="0.1" max="1.0" prefHeight="16.0" prefWidth="346.0" showTickLabels="true" showTickMarks="true" AnchorPane.leftAnchor="192.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="155.0" />
            <Label layoutX="18.0" layoutY="154.0" text="Threshold Passed:" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="154.0" />
            <Canvas fx:id="visAnalyzingRight" height="71.0" layoutY="262.0" width="555.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Canvas fx:id="visAnalyzing" height="71.0" layoutY="191.0" width="555.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="191.0" />
            <Canvas fx:id="visBufferLeft" height="70.0" width="555.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Canvas fx:id="visBufferRight" height="70.0" layoutY="70.0" width="555.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0" />
            <Slider fx:id="sliderAmp" layoutX="155.0" layoutY="341.0" majorTickUnit="10.0" prefHeight="16.0" prefWidth="346.0" showTickLabels="true" showTickMarks="true" />
            <Label layoutX="24.0" layoutY="341.0" text="Digital Amp:" />
         </children>
      </AnchorPane>
      <Label layoutX="229.0" layoutY="435.0" text="Result:" AnchorPane.leftAnchor="229.0" AnchorPane.topAnchor="435.0" />
      <Canvas fx:id="visTable" height="149.0" layoutX="284.0" layoutY="435.0" width="452.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="284.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
