<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" onAction="#btnTest_clicked" text="Record" />
            <Button mnemonicParsing="false" onAction="#btnSave_clicked" text="Save" />
            <Button mnemonicParsing="false" onAction="#btnDetect_clicked" text="Detect" />
        </items>
      </ToolBar>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="400.0">
               <children>
                  <Canvas fx:id="visBufferLeft" height="70.0" width="400.0" />
                  <Canvas fx:id="visBufferRight" height="70.0" width="400.0" />
               </children>
            </VBox>
            <Circle fx:id="circleThresholdPassed" fill="WHITE" layoutX="148.0" layoutY="219.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="14.0" layoutY="212.0" text="Threshold Passed:" />
            <Slider fx:id="sliderThreshold" blockIncrement="0.1" layoutX="188.0" layoutY="213.0" majorTickUnit="0.1" max="1.0" prefHeight="15.0" prefWidth="198.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
            <Canvas fx:id="visAnalyzing" height="71.0" layoutY="258.0" width="400.0" />
            <Canvas fx:id="visAnalyzingRight" height="71.0" layoutY="329.0" width="400.0" />
         </children></Pane>
   </center>
   <left>
      <VBox prefHeight="360.0" prefWidth="163.0" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="visCanvasChannel1" height="70.0" width="200.0" />
            <Canvas fx:id="visCanvasChannel2" height="70.0" width="200.0" />
            <Canvas fx:id="visCanvasChannel3" height="70.0" width="200.0" />
            <Canvas fx:id="visCanvasChannel4" height="70.0" width="200.0" />
         </children>
      </VBox>
   </left>
</BorderPane>
